# Simplified-Coding---Note-App

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/mynotes/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mynotes/ui/: AddNoteFragment.kt  BaseFragment.kt  Helpers.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_add_note.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
